<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Year Countdown</title>
  </head>
  <body>
    <div id="year" class="year">2022</div>

    <h1>New Year Countdown</h1>

    <div id="countdown" class="countdown">
      <div class="time">
        <p id="days">00</p>
        <small>days</small>
      </div>
      <div class="time">
        <p id="hours">00</p>
        <small>hours</small>
      </div>
      <div class="time">
        <p id="minutes">00</p>
        <small>minutes</small>
      </div>
      <div class="time">
        <p id="seconds">00</p>
        <small>seconds</small>
      </div>
    </div>

    <div id="loader" class="loader"></div>

    <script src="script.js"></script>
  </body>
</html>